<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="title">Transactions Dashboard</h1>

    <!-- Dropdown and Search Section -->
    <div class="controls">
      <div class="month-selector">
        <label for="monthSelect">Select Month:</label>
        <select id="monthSelect" class="dropdown">
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3" selected>March</option>
          <option value="4">April</option>
          <!-- Continue for the rest of the months -->
        </select>
      </div>

      <input type="text" id="searchBox" placeholder="Search transactions..." class="search-box">
    </div>

    <!-- Transactions Table -->
    <div class="table-container">
      <table id="transactionsTable">
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <!-- Transaction rows will be inserted here -->
        </tbody>
      </table>
    </div>

    <!-- Pagination Buttons -->
    <div class="pagination">
      <button id="prevPage" class="pagination-btn">Previous</button>
      <button id="nextPage" class="pagination-btn">Next</button>
    </div>

    <!-- Statistics Section -->
    <div class="statistics">
      <div class="stat-box">
        <h2>Total Sale</h2>
        <p>$<span id="totalSale">0</span></p>
      </div>
      <div class="stat-box">
        <h2>Total Sold Items</h2>
        <p><span id="soldItems">0</span></p>
      </div>
      <div class="stat-box">
        <h2>Total Not Sold Items</h2>
        <p><span id="notSoldItems">0</span></p>
      </div>
    </div>

    <!-- Bar Chart -->
    <div class="chart-container">
      <canvas id="transactionsChart"></canvas>
    </div>
  </div>
  <div class="stat-box">
    <h2><i class="fas fa-dollar-sign"></i> Total Sale</h2>
    <p>$<span id="totalSale">0</span></p>
  </div>
  

  <script src="script.js"></script>
</body>
</html>
