/* Basic Page Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 40px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  /* Controls Styling (Dropdown + Search) */
  .controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .month-selector label {
    font-size: 1.1em;
    color: #555;
  }
  
  .dropdown {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
  }
  
  .search-box {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
  }
  
  /* Transactions Table Styling */
  .table-container {
    overflow-x: auto;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  thead {
    background-color: #009688;
    color: white;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Pagination Buttons */
  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
  }
  
  .pagination-btn {
    background-color: #009688;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pagination-btn:hover {
    background-color: #00796b;
  }
  
  /* Statistics Section */
  .statistics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .stat-box {
    flex: 1;
    background-color: #f1f1f1;
    padding: 20px;
    margin: 0 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .stat-box h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .stat-box p {
    font-size: 1.8em;
    color: #009688;
  }
  
  /* Chart Styling */
  .chart-container {
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
